"Smith,John"
Was present: Fri Apr  7 23:43:57 2017

"Beck,Sara"
Was absent: Fri Apr  7 23:43:57 2017

"Leinart,Timothy"
Was present: Fri Apr  7 23:43:57 2017

"Art,Bruce"
Was absent: Fri Apr  7 23:43:57 2017

"James,Hannah"
Was present: Fri Apr  7 23:43:57 2017

"Payton,Ella"
Was absent: Fri Apr  7 23:43:57 2017

"Sam,Theo"
Was present: Fri Apr  7 23:43:57 2017

"Smith,Jane"
Was absent: Fri Apr  7 23:43:57 2017

"Willis,Bruce"
Was present: Fri Apr  7 23:43:57 2017

"Mort,Kris"
Was present: Fri Apr  7 23:43:57 2017

